<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TVOSFocusEngine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdk-tU-BTq">
                                <rect key="frame" x="220" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7L0-EZ-7x8"/>
                                    <constraint firstAttribute="width" constant="200" id="GYf-h2-ZQh"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eaz-jr-weg">
                                <rect key="frame" x="470" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Jxo-Lj-LJI"/>
                                    <constraint firstAttribute="width" constant="200" id="gH0-wD-vzG"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdQ-7a-yJz">
                                <rect key="frame" x="720" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="agw-4Z-jUP"/>
                                    <constraint firstAttribute="height" constant="200" id="sdI-sq-2fJ"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0V-ot-ONt">
                                <rect key="frame" x="220" y="450" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fqe-e6-clc"/>
                                    <constraint firstAttribute="height" constant="200" id="vVn-AF-Q7v"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BT6-Ai-VbM">
                                <rect key="frame" x="470" y="450" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9D8-9j-x09"/>
                                    <constraint firstAttribute="height" constant="200" id="CXz-qa-vxd"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uap-jM-TSU">
                                <rect key="frame" x="720" y="450" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="X8G-C4-N2t"/>
                                    <constraint firstAttribute="height" constant="200" id="h9I-Ak-DZg"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfT-E9-z0d">
                                <rect key="frame" x="220" y="700" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KsF-RK-1Rx"/>
                                    <constraint firstAttribute="width" constant="200" id="thM-Nh-iRz"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIP-8s-1WW">
                                <rect key="frame" x="470" y="700" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6Jh-ec-nK3"/>
                                    <constraint firstAttribute="width" constant="200" id="FIU-vG-paH"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skp-ix-tzN">
                                <rect key="frame" x="720" y="700" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CdI-Vq-Ck1"/>
                                    <constraint firstAttribute="height" constant="200" id="Zdt-Rh-T0c"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibf-zS-kla">
                                <rect key="frame" x="1200" y="338" width="508" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="CollectionViewExample"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6b-jb-mhB">
                                <rect key="frame" x="1200" y="200" width="508" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Gh6-bf-OvF"/>
                                    <constraint firstAttribute="width" constant="508" id="rRz-E8-9oQ"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="TableView Example"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wdQ-7a-yJz" firstAttribute="centerY" secondItem="Kdk-tU-BTq" secondAttribute="centerY" id="2PB-in-3nd"/>
                            <constraint firstItem="Eaz-jr-weg" firstAttribute="centerY" secondItem="Kdk-tU-BTq" secondAttribute="centerY" id="2h7-gV-NST"/>
                            <constraint firstItem="WfT-E9-z0d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="200" id="9Jb-Jh-aIG"/>
                            <constraint firstItem="Kdk-tU-BTq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="9ZC-bw-rV7"/>
                            <constraint firstItem="BT6-Ai-VbM" firstAttribute="leading" secondItem="O0V-ot-ONt" secondAttribute="trailing" constant="50" id="DcG-Zu-oZd"/>
                            <constraint firstItem="p6b-jb-mhB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="HVf-Xm-a1p"/>
                            <constraint firstItem="Skp-ix-tzN" firstAttribute="centerY" secondItem="WfT-E9-z0d" secondAttribute="centerY" id="KGY-dV-u2J"/>
                            <constraint firstItem="O0V-ot-ONt" firstAttribute="top" secondItem="Kdk-tU-BTq" secondAttribute="bottom" constant="50" id="LD9-aE-xhW"/>
                            <constraint firstItem="Ibf-zS-kla" firstAttribute="top" secondItem="p6b-jb-mhB" secondAttribute="bottom" constant="52" id="LrZ-jC-5OZ"/>
                            <constraint firstItem="WfT-E9-z0d" firstAttribute="top" secondItem="O0V-ot-ONt" secondAttribute="bottom" constant="50" id="Tqw-1Q-DVG"/>
                            <constraint firstItem="O0V-ot-ONt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="200" id="UdT-ME-eh2"/>
                            <constraint firstItem="wdQ-7a-yJz" firstAttribute="leading" secondItem="Eaz-jr-weg" secondAttribute="trailing" constant="50" id="VsR-Y3-q9n"/>
                            <constraint firstItem="Ibf-zS-kla" firstAttribute="centerX" secondItem="p6b-jb-mhB" secondAttribute="centerX" id="XXa-YL-pNY"/>
                            <constraint firstItem="aIP-8s-1WW" firstAttribute="centerY" secondItem="WfT-E9-z0d" secondAttribute="centerY" id="Xdt-xE-L43"/>
                            <constraint firstItem="BT6-Ai-VbM" firstAttribute="centerY" secondItem="O0V-ot-ONt" secondAttribute="centerY" id="dX0-zZ-FHb"/>
                            <constraint firstItem="Kdk-tU-BTq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="200" id="er4-Xp-dLZ"/>
                            <constraint firstItem="uap-jM-TSU" firstAttribute="centerY" secondItem="O0V-ot-ONt" secondAttribute="centerY" id="hGo-mz-OlO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p6b-jb-mhB" secondAttribute="trailing" constant="192" id="i4q-pV-5rv"/>
                            <constraint firstItem="aIP-8s-1WW" firstAttribute="leading" secondItem="WfT-E9-z0d" secondAttribute="trailing" constant="50" id="j7d-nu-byQ"/>
                            <constraint firstItem="Eaz-jr-weg" firstAttribute="leading" secondItem="Kdk-tU-BTq" secondAttribute="trailing" constant="50" id="kwg-ys-dIg"/>
                            <constraint firstItem="Ibf-zS-kla" firstAttribute="height" secondItem="p6b-jb-mhB" secondAttribute="height" id="kyC-hg-9r3"/>
                            <constraint firstItem="uap-jM-TSU" firstAttribute="leading" secondItem="BT6-Ai-VbM" secondAttribute="trailing" constant="50" id="snI-qd-mlk"/>
                            <constraint firstItem="Skp-ix-tzN" firstAttribute="leading" secondItem="aIP-8s-1WW" secondAttribute="trailing" constant="50" id="ust-Ly-vwR"/>
                            <constraint firstItem="Ibf-zS-kla" firstAttribute="width" secondItem="p6b-jb-mhB" secondAttribute="width" id="w2H-Ta-6dr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="374"/>
        </scene>
    </scenes>
</document>
