<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TVOSFocusEngine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdk-tU-BTq">
                                <rect key="frame" x="220" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7L0-EZ-7x8"/>
                                    <constraint firstAttribute="width" constant="200" id="GYf-h2-ZQh"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eaz-jr-weg">
                                <rect key="frame" x="470" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Jxo-Lj-LJI"/>
                                    <constraint firstAttribute="width" constant="200" id="gH0-wD-vzG"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdQ-7a-yJz">
                                <rect key="frame" x="720" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="agw-4Z-jUP"/>
                                    <constraint firstAttribute="height" constant="200" id="sdI-sq-2fJ"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0V-ot-ONt">
                                <rect key="frame" x="220" y="450" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fqe-e6-clc"/>
                                    <constraint firstAttribute="height" constant="200" id="vVn-AF-Q7v"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BT6-Ai-VbM">
                                <rect key="frame" x="470" y="450" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9D8-9j-x09"/>
                                    <constraint firstAttribute="height" constant="200" id="CXz-qa-vxd"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uap-jM-TSU">
                                <rect key="frame" x="720" y="450" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="X8G-C4-N2t"/>
                                    <constraint firstAttribute="height" constant="200" id="h9I-Ak-DZg"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfT-E9-z0d">
                                <rect key="frame" x="220" y="700" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KsF-RK-1Rx"/>
                                    <constraint firstAttribute="width" constant="200" id="thM-Nh-iRz"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIP-8s-1WW">
                                <rect key="frame" x="470" y="700" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6Jh-ec-nK3"/>
                                    <constraint firstAttribute="width" constant="200" id="FIU-vG-paH"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skp-ix-tzN">
                                <rect key="frame" x="720" y="700" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CdI-Vq-Ck1"/>
                                    <constraint firstAttribute="height" constant="200" id="Zdt-Rh-T0c"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibf-zS-kla">
                                <rect key="frame" x="1200" y="338" width="508" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="CollectionViewExample"/>
                                <connections>
                                    <segue destination="3nz-mf-ZlV" kind="show" id="Zr1-SE-mp5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6b-jb-mhB">
                                <rect key="frame" x="1200" y="200" width="508" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Gh6-bf-OvF"/>
                                    <constraint firstAttribute="width" constant="508" id="rRz-E8-9oQ"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="TableView Example"/>
                                <connections>
                                    <segue destination="Pjc-W6-pzo" kind="show" id="Yk1-Yh-WCq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="W22-5o-FiW">
                                <rect key="frame" x="972" y="700" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TRI-lw-7Nf"/>
                                    <constraint firstAttribute="height" constant="200" id="fGJ-9e-Bp3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W22-5o-FiW" firstAttribute="top" secondItem="WfT-E9-z0d" secondAttribute="bottom" constant="-200" id="1ND-Hn-ypG"/>
                            <constraint firstItem="wdQ-7a-yJz" firstAttribute="centerY" secondItem="Kdk-tU-BTq" secondAttribute="centerY" id="2PB-in-3nd"/>
                            <constraint firstItem="Eaz-jr-weg" firstAttribute="centerY" secondItem="Kdk-tU-BTq" secondAttribute="centerY" id="2h7-gV-NST"/>
                            <constraint firstItem="WfT-E9-z0d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="200" id="9Jb-Jh-aIG"/>
                            <constraint firstItem="Kdk-tU-BTq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="9ZC-bw-rV7"/>
                            <constraint firstItem="BT6-Ai-VbM" firstAttribute="leading" secondItem="O0V-ot-ONt" secondAttribute="trailing" constant="50" id="DcG-Zu-oZd"/>
                            <constraint firstItem="W22-5o-FiW" firstAttribute="leading" secondItem="Skp-ix-tzN" secondAttribute="trailing" constant="52" id="FE1-rX-YuJ"/>
                            <constraint firstItem="p6b-jb-mhB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="HVf-Xm-a1p"/>
                            <constraint firstItem="Skp-ix-tzN" firstAttribute="centerY" secondItem="WfT-E9-z0d" secondAttribute="centerY" id="KGY-dV-u2J"/>
                            <constraint firstItem="O0V-ot-ONt" firstAttribute="top" secondItem="Kdk-tU-BTq" secondAttribute="bottom" constant="50" id="LD9-aE-xhW"/>
                            <constraint firstItem="Ibf-zS-kla" firstAttribute="top" secondItem="p6b-jb-mhB" secondAttribute="bottom" constant="52" id="LrZ-jC-5OZ"/>
                            <constraint firstItem="WfT-E9-z0d" firstAttribute="top" secondItem="O0V-ot-ONt" secondAttribute="bottom" constant="50" id="Tqw-1Q-DVG"/>
                            <constraint firstItem="O0V-ot-ONt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="200" id="UdT-ME-eh2"/>
                            <constraint firstItem="wdQ-7a-yJz" firstAttribute="leading" secondItem="Eaz-jr-weg" secondAttribute="trailing" constant="50" id="VsR-Y3-q9n"/>
                            <constraint firstItem="Ibf-zS-kla" firstAttribute="centerX" secondItem="p6b-jb-mhB" secondAttribute="centerX" id="XXa-YL-pNY"/>
                            <constraint firstItem="aIP-8s-1WW" firstAttribute="centerY" secondItem="WfT-E9-z0d" secondAttribute="centerY" id="Xdt-xE-L43"/>
                            <constraint firstItem="BT6-Ai-VbM" firstAttribute="centerY" secondItem="O0V-ot-ONt" secondAttribute="centerY" id="dX0-zZ-FHb"/>
                            <constraint firstItem="Kdk-tU-BTq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="200" id="er4-Xp-dLZ"/>
                            <constraint firstItem="uap-jM-TSU" firstAttribute="centerY" secondItem="O0V-ot-ONt" secondAttribute="centerY" id="hGo-mz-OlO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p6b-jb-mhB" secondAttribute="trailing" constant="192" id="i4q-pV-5rv"/>
                            <constraint firstItem="aIP-8s-1WW" firstAttribute="leading" secondItem="WfT-E9-z0d" secondAttribute="trailing" constant="50" id="j7d-nu-byQ"/>
                            <constraint firstItem="Eaz-jr-weg" firstAttribute="leading" secondItem="Kdk-tU-BTq" secondAttribute="trailing" constant="50" id="kwg-ys-dIg"/>
                            <constraint firstItem="Ibf-zS-kla" firstAttribute="height" secondItem="p6b-jb-mhB" secondAttribute="height" id="kyC-hg-9r3"/>
                            <constraint firstItem="uap-jM-TSU" firstAttribute="leading" secondItem="BT6-Ai-VbM" secondAttribute="trailing" constant="50" id="snI-qd-mlk"/>
                            <constraint firstItem="Skp-ix-tzN" firstAttribute="leading" secondItem="aIP-8s-1WW" secondAttribute="trailing" constant="50" id="ust-Ly-vwR"/>
                            <constraint firstItem="Ibf-zS-kla" firstAttribute="width" secondItem="p6b-jb-mhB" secondAttribute="width" id="w2H-Ta-6dr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleImage" destination="W22-5o-FiW" id="DzI-Cy-9qQ"/>
                        <outlet property="sq4" destination="O0V-ot-ONt" id="2sj-Cu-XsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="304"/>
        </scene>
        <!--Simple Table View Controller-->
        <scene sceneID="ho1-is-XYt">
            <objects>
                <viewController id="Pjc-W6-pzo" customClass="SimpleTableViewController" customModule="TVOSFocusEngine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DgP-kj-nSL"/>
                        <viewControllerLayoutGuide type="bottom" id="FEl-WO-dfJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fn4-vK-NXP">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Table View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBI-4L-FYX">
                                <rect key="frame" x="812" y="65" width="296" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="WAy-38-3cQ" userLabel="SimpleTableView">
                                <rect key="frame" x="614" y="174" width="693" height="792"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="693" id="D06-VK-wky"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="simple" id="s4k-KW-n2T" customClass="SimpleTableViewCell" customModule="TVOSFocusEngine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="693" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s4k-KW-n2T" id="abt-jh-wj0">
                                            <rect key="frame" x="0.0" y="0.0" width="693" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR9-nG-I5w">
                                                    <rect key="frame" x="20" y="11" width="180" height="43"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="38"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLablel" destination="rR9-nG-I5w" id="izx-FB-p8i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pjc-W6-pzo" id="9pp-dZ-dFk"/>
                                    <outlet property="delegate" destination="Pjc-W6-pzo" id="FPT-vi-71W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WAy-38-3cQ" firstAttribute="centerX" secondItem="Fn4-vK-NXP" secondAttribute="centerX" id="Bce-5S-63b"/>
                            <constraint firstItem="PBI-4L-FYX" firstAttribute="top" secondItem="DgP-kj-nSL" secondAttribute="bottom" constant="65" id="NAy-y2-Ad7"/>
                            <constraint firstItem="PBI-4L-FYX" firstAttribute="centerX" secondItem="Fn4-vK-NXP" secondAttribute="centerX" id="Xx6-Re-iDB"/>
                            <constraint firstItem="WAy-38-3cQ" firstAttribute="top" secondItem="PBI-4L-FYX" secondAttribute="bottom" constant="64" id="fA6-Ra-u8O"/>
                            <constraint firstItem="FEl-WO-dfJ" firstAttribute="top" secondItem="WAy-38-3cQ" secondAttribute="bottom" constant="114" id="jy0-jq-mtK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="simpleTableView" destination="WAy-38-3cQ" id="clg-Wc-JdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrB-cy-1xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="486"/>
        </scene>
        <!--Simple Collection View Controller-->
        <scene sceneID="OJF-xi-zH6">
            <objects>
                <viewController id="3nz-mf-ZlV" customClass="SimpleCollectionViewController" customModule="TVOSFocusEngine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2CL-XE-Pew"/>
                        <viewControllerLayoutGuide type="bottom" id="PO6-bQ-LRO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ota-0a-10K">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Collection View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLh-iX-5Jf">
                                <rect key="frame" x="774" y="65" width="372" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="puS-iF-9nO">
                                <rect key="frame" x="584" y="194" width="753" height="766"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="753" id="caj-ce-7ph"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NN6-9V-U4O">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="simple" id="5Di-dJ-epj" customClass="SimpleCollectionViewCell" customModule="TVOSFocusEngine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnQ-Hl-inc">
                                                    <rect key="frame" x="58" y="121" width="184" height="57"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="38"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="300" height="300"/>
                                        <connections>
                                            <outlet property="cellLabel" destination="XnQ-Hl-inc" id="aS8-2G-4Na"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3nz-mf-ZlV" id="hUE-CP-vUC"/>
                                    <outlet property="delegate" destination="3nz-mf-ZlV" id="nXV-6r-6wI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="puS-iF-9nO" firstAttribute="top" secondItem="lLh-iX-5Jf" secondAttribute="bottom" constant="84" id="N20-NQ-IkY"/>
                            <constraint firstItem="lLh-iX-5Jf" firstAttribute="top" secondItem="2CL-XE-Pew" secondAttribute="bottom" constant="65" id="SzV-n5-gOi"/>
                            <constraint firstItem="PO6-bQ-LRO" firstAttribute="top" secondItem="puS-iF-9nO" secondAttribute="bottom" constant="120" id="Wag-tt-s7J"/>
                            <constraint firstItem="lLh-iX-5Jf" firstAttribute="centerX" secondItem="ota-0a-10K" secondAttribute="centerX" id="qP7-Za-W4I"/>
                            <constraint firstItem="puS-iF-9nO" firstAttribute="centerX" secondItem="ota-0a-10K" secondAttribute="centerX" id="sMD-1C-OBy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNW-Zw-Rmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="-77"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple" width="1200" height="1200"/>
    </resources>
</document>
